<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>
        Найти на карте компанию arco iris. Производитель женского белья и домашней одежды. Адрес и телефоны швейной фабрики аркоиорис в Киеве.
    </title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Посмотрите на карте местонахождение компании Arco iris, производителя женского белья и одежды для дома. Чтобы купить оптом нижнее белье посетите наш офис в Киеве или сделайте заказ по телефону.">
    <link rel="stylesheet" href="public/style.css">
    <link rel="stylesheet" href="public/styleMobile.css">
    <link rel="stylesheet" href="libs/leaflet/leaflet.css" />
    <script src="libs/leaflet/leaflet.js"></script>

    <style>
       #mainMapBox {
           display: flex;
           justify-content: space-around;
           flex-wrap: wrap;
           height: 97%;
           width: 100vw;
           margin-top: 30px;
           margin-bottom: 30px;
       }
       #mapid{
           width: 450px;
           height: 450px;
          box-shadow: 0 0 10px #555;
           margin-bottom: 20px;
       }
       #infoContact{
           display: flex;
           flex-direction: column;
           justify-content: flex-start;
           padding: 40px;
           margin-bottom: 10px;
           height: 50%;
           border: 1px solid #555;
           background: #f9f9f9;
           border-radius: 5px;
           box-shadow: 0 0 10px #555;
       }
       #infoContact span{
           font-size: 25px;
           line-height: 25px;
           color: #555;
       }
      
    </style>

</head>
<body>
<header>
    <div id="brand">
        <span>Arco iris</span>
    </div>
    <div id="headTel">
        <span>(098)8785989</span>
        <span id="tel2">(097)7086910</span>
        <span>(093)7106055</span>
    </div>
    <div id="headAdress">
        <span>г.Киев.</span>
        <span id="street">ул.Магнитогорская 1-Б</span>
    </div>
</header>

<nav>
    <a href="/">ГЛАВНАЯ</a>
    <a href="catalogMain.html">КАТАЛОГ</a>
    <a href="contacts.html">КОНТАКТЫ</a>
    <a href="aboutUs.html">О НАС</a>
    <a href="/cabinet">КАБИНЕТ</a>
</nav>

<div id="mainMapBox">

    <div id="infoContact">
        <span>
            Адрес:
        </span>
        <span>
            г.Киев, ул. Магнитогорская, 1-Б
        </span>
        <span>
            тел:
        </span>
        <span>
            098-878-59-89
        </span>
        <span>
            097-708-69-10
        </span>
        <span>
            093-710-60-55
        </span>
        <span>
            Email: arcoiriss@ukr.net
        </span>

    </div>

    <div id="mapid"></div>


    <footer>
        <div id="footLeftBox">
            <div class="followTextIcons">
                <span>Follow us:</span>
                <span>Find us: </span>
            </div>
            <div class="followTextIcons">
                <span>Instagram Facebook </span>
                <span>marker map</span>
            </div>
        </div>

        <div id="footCentrBox">
            <span>+380988785989</span>
            <span>+380977086910</span>
            <span>+380937106055</span>
            <span>
            &#8482; Arco iris 2018. All Rights Reserved.
        </span>
        </div>

        <div id="footRightBox">
            <div id="footAdress">
                <span>Kiev,</span>
                <span>Magnitogorskaya 1-b</span>
            </div>
        </div>
    </footer>




</div>

<script>

    var map = L.map('mapid').setView([50.45472, 30.63947], 16);

    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiaXQtdGFzaCIsImEiOiJjajVteHZybjAydHBvMndqanFzamxweHFsIn0.rDEQNmV6Xol7Zh0l3s1pIg', {
        maxZoom: 18,
        id: 'mapbox.streets',
        accessToken: 'your.mapbox.access.token'
    }).addTo(map);

    var myIcon = L.Icon.extend({
        options: {
            iconSize:     [80, 28],
            popupAnchor:  [0, -20]
        }
    });

    var iconArcoIris = new myIcon({iconUrl: 'img/iconMarker.png'});
        var markerArcoIris = L.marker([50.45351, 30.64117], {icon: iconArcoIris}).addTo(map);
    markerArcoIris.bindPopup("<b>Добро пожаловать!</b>");

//    var popup = L.popup();
//
//    function onMapClick(e) {
//        popup
//            .setLatLng(e.latlng)
//            .setContent("координаты: " + e.latlng.toString())
//            .openOn(map);
//    }
//    map.on('click', onMapClick);
</script>

</body>
</html>